# MyBooksAPI

./: MyBooksAPI.csproj  MyBooksAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CacheController.cs  HotelsController.cs  PdfCreatorController.cs  PublishersController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs  User.cs  UserDto.cs
Data/Migrations/: 20221228175625_InitialDatabaseMigration.cs  20221228185902_PublisherAdded.Designer.cs  20221228195920_BookAuthorColumnRemove.cs  20221229104858_BookAuthorColumnReturn.cs  20221229111105_test.Designer.cs  20221229111105_test.cs  20221229133635_Logs.Designer.cs  20221229133635_Logs.cs  AppDbContextModelSnapshot.cs
Data/Models/: Book.cs
Data/Services/: BooksService.cs  PublishersService.cs
Data/ViewModels/: BookVM.cs
HotelBooking.Models/Models/: AutoMapperConfig.cs  BaseModel.cs  Hotel.cs  Location.cs  Role.cs  User.cs
Migrations/: 20221228175625_InitialDatabaseMigration.Designer.cs  20221228190516_ManyToManyAdded.Designer.cs  20221228195920_BookAuthorColumnRemove.Designer.cs  20221229104858_BookAuthorColumnReturn.Designer.cs  20221229141408_return.Designer.cs  20221229141408_return.cs  AppDbContextModelSnapshot.cs
Models/: Author.cs  Book_Author.cs  Publisher.cs
Models/ViewModels/: BookVM.cs
Properties/: launchSettings.json
Services/: AuthorsService.cs  BooksService.cs  HotelServices.cs
Services/UserService/: IUserService.cs  UserService.cs
Utility/: TemplateGenerator.cs
